<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>구조 요소</title>
</head>
<body>
    <header>
        <h1><a href="#">반응형웹</a></h1>
        <nav>
            <ul>
                <li><a href="#">MENU01</a></li>
                <li><a href="#">MENU02</a></li>
                <li><a href="#">MENU03</a></li>
                <li><a href="#">MENU04</a></li>
                <li><a href="#">MENU05</a></li>
            </ul>
        </nav>
    </header>  
    <div id="container">
        <section>
            <h2>콘텐츠 그룹01</h2>
        </section>
        <section>
            <h2>콘텐츠 그룹02</h2>
        </section>
        <article>
            <h2>주요기사</h2>
        </article>
        <aside>광고</aside>
    </div>    
    <footer>
        <address>경기도 부천시 오정구 삼정동 032)674-5685 icoxpub@naver.com</address>
        <p>COPYRIGHT © All rights reserved.</p>
    </footer>
</body>
</html>
