<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그룹 요소</title>
    <style>
        header{
            width: 300px;           
            margin: 0 auto;
            border: 1px solid #000;
        }
        section{
            width: 300px;            
            margin: 0 auto;
            border: 1px solid #333;
        }
        footer{
            width: 300px;           
            margin: 0 auto;
            border: 1px solid #999;
        }        
    </style>
</head>
<body>
    <header>헤더</header>
    <section>본문</section>
    <footer>푸터</footer>    
</body>
</html>