<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 입력 속성</title>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>필수입력 유효성 검사</legend>
            <p><label for="id">* 아이디</label><input type="text" id="id" title="아이디 입력" required="required"></p>
            <p><label for="pw">* 비밀번호</label><input type="password" id="pw" title="비밀번호 입력" required="required"></p>
            <p><input type="submit" value="확인"></p>
        </fieldset>
    </form>    
</body>
</html>