<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>텍스트 요소</title>
</head>
<body>
    <p>웹페이지 제작 시 <em>웹표준</em>과 웹접근성을 준수합니다.</p>
    <p>웹페이지 제작 시 <strong>웹표준</strong>과 <strong>웹접근성</strong>을 준수합니다.</p>
    <p>웹페이지 제작 시 <mark>웹표준</mark>과 웹접근성을 준수합니다.</p>
    <p><b><span>웹페이지</span></b> 제작 시 웹표준과 웹접근성을 준수합니다.</p>
    <p><small>COPYRIGHT © All rights reserved.</small></p>
    <p>물의 화학식은 H<sub>2</sub>O입니다.</p>
    <p>100m<sup>2</sup></p>
</body>
</html>