<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>셀 합치기</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td{
            border: 1px solid #000;
        }
    </style>
</head>
<body>   
    <table>
        <tr>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>    
    <table>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>            
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>