<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 입력 속성</title>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>다중파일 선택</legend>
            <p><label for="email">이메일</label><input type="email" id="email" multiple="multiple" title="이메일 입력"> <label for="file">파일 찾기</label><input type="file" id="file" multiple="multiple"></p>
        </fieldset>
    </form>
</body>
</html>