<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그룹 요소</title>
    <style>
        .s1{
            background-color: #ccc;
        }
        .s2{
            color: #ff6600;
        }
    </style>    
</head>
<body>
    <span class="s1"><span class="s2">웹표준</span>과 <span class="s2">웹접근성</span></span>
    <div>
        <a href="#">
            <span><img src="images/whitestar.jpg" alt></span>
            <span class="s2">공기정화식물 화이트스타</span>
        </a>    
    </div>   
</body>
</html>