<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Event 과제  | 삽입 관련 메서드</title>
<meta name="Author-date" content="2020-10-16"> 

<script src="./js/lib/jquery-1.12.4.min.js"></script>       
<script src="./js/lib/jquery.easing.1.3.js"></script>

<style>
    * {margin:0; padding:0;border:0;}
    ul, li {list-style:none;}
    img {vertical-align:middle;}
    a {color:#fff;text-decoration:none;}
    
    .button-wrap {text-align:center;position:fixed;top:0;left:0;width:100%;height:50px;z-index:2;background:rgba(0,0,0,0.2);transition:all .6s;}
    .button-wrap.addHeader {background:rgba(0,0,0,1);}
    .button-wrap a {display:inline-block;font-size:20px;line-height:50px;padding:0 20px;margin:0 5px;background:rgba(0,0,0,0);}
    .button-wrap a:hover {display:inline-block;font-size:20px;line-height:50px;padding:0 20px;margin:0 5px;background:rgba(0,0,0,0.6);}

    #main {position:relative;z-index:1;width:1000px;margin:0 auto;}
    section {width:100%;}
    section  div {width:100%;}
    section  div img {width:100%;}

</style>
</head>


<body>

    <div class="button-wrap ">
      <a href="#section1" class="main-btn">Section1</a>
      <a href="#section2" class="main-btn">Section2</a>
      <a href="#section3" class="main-btn">Section3</a>
      <a href="#section4" class="main-btn">Section4</a>
      <a href="#section5" class="main-btn">Section5</a>
      <a href="#section6" class="main-btn">Section6</a>
    </div>

    <div id="main">
        <section id="section1"><div><img src="./img_1/photo_1.jpg" alt=""></div></section>
        <section id="section2"><div><img src="./img_1/photo_2.jpg" alt=""></div></section>
        <section id="section3"><div><img src="./img_1/photo_3.jpg" alt=""></div></section>
        <section id="section4"><div><img src="./img_1/photo_4.jpg" alt=""></div></section>
        <section id="section5"><div><img src="./img_1/photo_5.jpg" alt=""></div></section>
        <section id="section6"><div><img src="./img_1/photo_6.jpg" alt=""></div></section>
    </div>

    <script>
    (function($, window, document){
        //smooth scrolling
        $(".main-btn").on({
            click: function(){
                var a = $(this).attr("href");
                $("html, body").stop().animate({scrollTop:$(a).offset().top}, 1000, "easeOutBack");
            }
        });

        $("section").stop().animate({ opacity:0.3 }, 0);
        
        $(window).scroll(function(){
            console.log( $(this).scrollTop() );

            if( $(this).scrollTop() == 0 ){ 
                $("section").stop().animate({ opacity:0.3 }, 300);
                $(".button-wrap").removeClass("addHeader");
            }
                //섹션1 = 스크롤이벤트 100px이상 발생, 헤더에 배경색 바뀌고 이미지 부드럽게(fadeIn 효과)
            if( $(this).scrollTop() > 100 ){
                $("#section1").stop().animate({ opacity:1 }, 300);
                $(".button-wrap").addClass("addHeader");
            }
            if( $(this).scrollTop() > $("#section2").offset().top ){
                $("#section2").stop().animate({ opacity:1 }, 300);    
            }
            if( $(this).scrollTop() > $("#section3").offset().top ){
                $("#section3").stop().animate({ opacity:1 }, 300);
            }
            if( $(this).scrollTop() > $("#section4").offset().top ){
                $("#section4").stop().animate({ opacity:1 }, 300);
            }
            if( $(this).scrollTop() > $("#section5").offset().top ){
                $("#section5").stop().animate({ opacity:1 }, 300);
            }
            if( $(this).scrollTop() > $("#section6").offset().top ){
                $("#section6").stop().animate({ opacity:1 }, 300);
            }
                
        });
    })(jQuery, window, document);
    </script>


</body>
</html>
