<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>while, do while 문</title>
    <script>
        var x = 0;
        var y = 0;
        var z = 6;
        var sum1 = 0;
        var sum2 = 0;
        while (x <= 5) {
            sum1 += x;            
            x++;
        } 
        console.log('x : ' + sum1);        
        do {    
            sum2 += y;
            y++;
        } while (y <= 5);
        console.log('y : ' + sum2);        
        do {
            z++;
        } while (z <= 5);
        console.log('z : ' + z);
    </script>
</head>
<body>
</body>
</html>