<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이벤트 버블링 방지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #outer {
            background: #ff0000;
            padding: 20px;
        }
        #inner {
            background: #00ff00;
            padding: 20px;
        }
    </style>
    <script>
        window.onload = function() {
            var a = document.getElementById('outer');
            var b = document.getElementById('inner');
            outer.onclick = function() {
                alert('부모 이벤트');
            };
            inner.onclick = function(event) {
                alert('자식 이벤트');
                // event.stopPropagation();
            };
        };
    </script>
</head>
<body>
    <div id="outer">
        <p id="inner">클릭</p>
    </div>
</body>
</html>