<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>for 문</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid #000;  
        }
    </style>
    <script>
        var table = '<table>';
        for (var i = 2; i <= 3; i++){
            table += '<tr>';
            for (var j = 1; j <= 9; j++){
                table += '<td>' + i + '*' + j + '=' + i * j + '</td>';
            }
            table += '</tr>';
        }
        table += '</table>';
        document.write(table);
    </script>
</head>
<body>    
</body>
</html>