<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비트연산자</title>
    <script>
        var bit1, bit2, bit3, bit4, bit5, bit6;
        bit1 = 1 & 3;
        console.log(bit1);
        bit2 = 1 | 3;
        console.log(bit2);
        bit3 = ~2;
        console.log(bit3);        
        bit4 = 1 ^ 3;
        console.log(bit4);
        bit5 = 1 << 2;
        console.log(bit5);
        bit6 = 8 >> 1;
        console.log(bit6);
    </script>
</head>
<body>
</body>
</html>