<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>매개변수</title>
    <script>
        function examPass(name, h, c, j) {            
            var comment = name + ' 학생은 ';
            if (h >= 60 && c >= 60 && j >= 60) {
                comment += '전과목 PASS';
            } else {
                if (h < 60) {
                    comment += 'html 재시험, ';
                }
                if (c < 60) {
                    comment += 'css 재시험, ';
                }
                if (j < 60) {
                    comment += 'javascript 재시험';
                }
            }
            return comment;
        }
        console.log(examPass('이함수', 80, 90, 70));
        console.log(examPass('저변수', 80, 50, 50));
    </script>
</head>
<body>
</body>
</html>