<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 체크</title>
    <script>
        window.onload = function() {
            var login = document.login;
            login.onsubmit = function() {
                if(!login.id.value){
                    alert('아이디를 입력해주세요!');
                    login.id.focus();
                    return false;
                }
                if(!login.pw.value){
                    alert('비밀번호를 입력해주세요!');
                    login.pw.focus();
                    return false;
                }
            }             
        }
    </script>
</head>
<body>    
    <form action="#" method="post" name="login">
        <div><label for="id">아이디</label> <input type="text" name="id" id="id"></div>
        <div><label for="pw">비밀번호</label> <input type="password" name="pw" id="pw"></div>
        <div><input type="submit" value="확인"></div>
    </form>
</body>
</html>