<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>option 요소 추가</title>
    <script>
        window.onload = function() {
            var frm = document.frm;
            var date = new Date();
            var year = date.getFullYear();            
            for (var i = 1970; i <= year; i++) {
                frm.y.add(new Option(i, i));
            }
            for (var i = 1; i <= 12; i++) {
                frm.m.add(new Option(i, i));
            }
            frm.sub.length = 3;
        }
    </script>
</head>
<body>
    <form action="#" name="frm">
        <select name="y">
            <option value="#">년도 선택</option>            
        </select>
        <select name="m">
            <option value="#">월 선택</option>            
        </select>
        <select name="sub">
            <option value="#">과목선택</option>
            <option value="#">html</option> 
            <option value="#">css</option>
            <option value="#">javascript</option>              
        </select>
    </form>
</body>
</html>