<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타일</title>
    <script>
        window.onload = function() {
            var content = document.getElementById('content');
            content.style.width = '200px';
            content.style.height = '200px';
            content.style.border = '4px solid #718c00';
            content.style.textAlign = 'center';
            content.style.lineHeight = '200px';
        }
    </script>
</head>
<body>
    <div id="content">내용</div>
</body>
</html>