<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>논리연산자</title>
    <script>
        var logic1, logic2, logic3, logic4, logic5;
        logic1 = (3 > 2) && (5 > 3);
        console.log(logic1);
        logic2 = (3 < 2) && (5 > 3);
        console.log(logic2);
        logic3 = (3 > 2) || (5 > 3);
        console.log(logic3);        
        logic4 = (3 < 2) || (5 < 3);
        console.log(logic4);
        logic5 = !(3 < 2);
        console.log(logic5);
        logic6 = !(3 > 2);
        console.log(logic6);
    </script>
</head>
<body>
</body>
</html>