<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>clearInterval 메서드</title>
    <script>
        window.onload = function() {
            var bt = document.getElementById('bt');
            var i = 0;
            var increase = setInterval(function() {
                i++;
                alert(i);
            }, 2000);
            bt.onclick = function() {
                clearInterval(increase);   
            };
        };
    </script>
</head>
<body>
    <button id="bt">멈춤</button>
</body>
</html>