<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>변수의 범위</title>
    <script>
        // 함수의 전역변수
        var sum1 = 10;
        function add1() {
            sum1 = 20;            
        }
        add1();
        console.log('전역' + sum1);                
        // 함수의 지역변수
        var sum2 = 30;
        function add2() {
            var sum2 = 40;
            console.log('지역' + sum2);
        }
        add2();
        console.log('전역' + sum2);        
        // 블록의 지역변수
        var num1 = 50;
        if (num1 === 50) {
            var num1 =60;            
        }
        console.log('전역' + num1);        
        let num2 = 70;
        if (num2 === 70) {
            let num2 = 80; 
            console.log('지역' + num2);
        }
        console.log('전역' + num2);
    </script>
</head>
<body>
</body>
</html>