<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>오르셰미술관</title> 
<style type="text/css">
    body, h1, h2, ul, li, p {margin:0; padding:0;}
    li {list-style-type:none;}
    .clear:after {content:""; display:block; clear:both;}
    a {line-height:1.5; color:#333;}
    body {background:#f1f1f1; font-size:13px;}
    .wrap {}
    header {background:coral;}
    h1 {font-size:25px; color:#cc0; padding:10px; color:#fff;}
	.lnb {float:left; width:20%; padding:20px; box-sizing:border-box;}
    .content {float:left; width:55%; padding:20px; box-sizing:border-box; background:lightblue;}
    .aside {float:right; width:25%; padding:20px; box-sizing:border-box;}
    h2 {font-size:15px;}
    footer {padding:10px; background:#aaa;}
</style>
</head>
<body>
    <div class="wrap">
	    <header>
		    <h1>Musee d'Orsay</h1>
	    </header>
	    <div id="container" class="clear">
            <div class="lnb">
                <h2>ARTIST</h2>
                <ul>
                    <li><a href="#">작가의 작품</a></li>
                    <li><a href="#">작가의 시대</a></li>
                    <li><a href="#">작가의 일생</a></li>
                </ul>
            </div>            
            <div class="content">
                <p><a href="#">피리부는 소년</a> <br><a href="#">고흐의 방</a><br><a href="#">황색 그리스도가 있는 화가의 자화상</a><br><a href="#">오페라좌의 관현악단</a><br><a href="#">만종</a><br><a href="#">제비꽃 장식을 단 베르트모리조</a><br><a href="#">피리부는 소년</a> <br><a href="#">고흐의 방</a><br><a href="#">황색 그리스도가 있는 화가의 자화상</a><br><a href="#">오페라좌의 관현악단</a><br><a href="#">만종</a><br><a href="#">제비꽃 장식을 단 베르트모리조</a></p>                
		    </div>
		    <div class="aside">
		        <h2>전세계인들에게 제일 사랑받는 서양미술사의 시대</h2>
		        <ul class="ext">
		            <li><a href="#">Workshop Go</a></li>
		            <li><a href="#">Summer Exhibition</a></li>
		            <li><a href="#">RA Collection</a></li>
		        </ul>
		    </div>
	    </div>
        <footer>
            <p>&copy;2018 Les Amis du Musee d'Orsay. All rights reserved.</p>
        </footer>
    </div>
</body>