<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>flexbox</title> 
<style type="text/css">
    .flexbox {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        height: 200px;
        background: #ccc;
    }
    .flexbox > div {
        flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        background: darkviolet;
        margin: 10px;
        font-size: 30px;
        color:#fff;
    }
</style>
</head>
<body>
    <div class="flexbox">
        <div>child-1</div>
        <div>child-2</div>
        <div>child-3</div>
    </div>
</body>