<!DOCTYPE html>
<html lang="ko"> 
<head> 
<meta charset="utf-8">
<title>속성 선택자</title>   
<style type="text/css"> 
    h3[class] { color: blue; }
    p[class="icox"] { color: red; }
    /*
    p[class~="icox"] { color: red; }
    p[class|="icox"] { color: red; }
    p[class^="icox"] { color: red; }
    p[class$="icox"] { color: red; }
    p[class*="icox"] { color: red; }
    */
</style> 
</head> 
<body>
    <h3 class="logo">서울특별시</h3>
    <h3>경기도</h3>
    <p class="icox">주소록을 작성합니다.</p>
    <p class="icoxpage">전화번호부를 작성합니다.</p>
    <p class="screenicox">건강기록부를 작성합니다.</p>
    <p class="I icox U">금전출납부를 작성합니다.</p>
    <p class="icox-1">손익계산서를 작성합니다.</p>    
</body>
</html>
