<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>다단편집</title> 
<style type="text/css">
    div, h2, p { margin: 0; padding: 0; }
    body { margin: 10px; }
    h2 { padding: 0 0 20px; text-align: center; }
    .gmother { 
        text-align: justify; padding: 20px; background:#f5f3eb;
        column-count: 3;
        column-gap: 30px; 
        column-rule: 2px dashed chocolate; 
    }
    .gmother h2 { column-span: all; }
</style>
</head> 
<body>
   <div class="gmother">
    <h2>우리 형수님 <sup>발꿈치</sup> 땅에 닿기를... </h2>
    <p>증조할머니께서는 몹시 아프셨다. 선비인 증조할아버지는 세 번째 부인마저 잃을까 봐 한번 올린 반찬을 그 이후로는 올리지 못하게 할 정도로 부인을 아꼈다.<br />  할머니는 선비 시아버지와 병든 시어머니가 돕지 않는 일을 혼자 맡아 가사를 꾸리셨다. 할머니의 시동생 되는 이도 "우리 형수님 발뒤꿈치가 땅에 닿는 것 좀 보았으면 좋겠다." 라고 할 정도로 늘 바쁘게 종종걸음으로 다니셨다. 농사일은 물론이고 여자의 몸으로 소까지 몰며 시장에 가서 잡다한 먹거리를 사는 일까지 모두가 할머니 몫이었다.<br /> 게다가 배다른 큰 동서의 푸념을 들어야 했다. 제사 때마다 시아버지가 따로 지어 나온 새집에 와서 돌아가신 시어머니 제사를 지어야 했던 동서는 새집에서 시부모를 모시고 있는 할머니에 자신의 처지를 비교하며 헌 집에 사는 자기네를 "다 파먹은 김칫독에 빠졌다." 라고 표현하며 투덜대곤 하였다.<br /> 할머니는 가끔 그때 일을 이야기하시며 "제사 지낼 때는 묵묵히 조용히 지낼 뿐 군소리해서 좋을 게 없다." 라고 말씀하셨고 어머니와 작은어머니들에게 주지시키셨다.</p>
    </div>
</body> 
</html>