<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>글자의 그림자 효과</title> 
<style type="text/css">
    .shadow1 {
        font: 30px "Arial Black";
        text-shadow:4px 4px rgba(100,100,0,0.6); 
    }
    .shadow2 {
        font: 30px "Arial Black";
        color:#135;
        text-shadow:2px 2px #246,
            3px 3px #357,
            4px 4px #468,
            5px 5px #579,
            6px 6px #68a,
            7px 7px #79b,
            8px 8px #8ac;
    }
    p { text-shadow:2px 3px 5px rgba(0,0,0,0.4); }
</style>
</head> 
<body>
    <h2 class="shadow1">SHADOW EFFECT</h2>
    <h2 class="shadow2">TEXT SHADOW</h2>
    <p> 
        Internet Explorer 9 and earlier
        do not support the text-shadow property
    </p>
</body> 
</html>
