<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>글자 들여쓰기</title> 
<style type="text/css">
    p { padding: 10px 50px; }
    .paper { text-indent: 15px; }
</style>
</head> 
<body>
    <p> 
        최저임금 인상이 을과 을의 전쟁으로 이어지고 있다.양대 노총은 자영업자 보호대책 마련을 건의했다. 임대료 상한제와 카드수수료, 가맹수수료가 문제가 되고 있는 가운데 최저임금만으로는 자영업자 문제도 임금노동자 문제도 완전히 해결할 수 없다는 목소리가 높아지고 있다.
    </p>
    <p class="paper"> 
        최저임금 인상이 을과 을의 전쟁으로 이어지고 있다.양대 노총은 자영업자 보호대책 마련을 건의했다. 임대료 상한제와 카드수수료, 가맹수수료가 문제가 되고 있는 가운데 최저임금만으로는 자영업자 문제도 임금노동자 문제도 완전히 해결할 수 없다는 목소리가 높아지고 있다.
    </p>
</body> 
</html>