<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>숨기기</title> 
<style type="text/css">
    .box { 
        margin: 10px; padding: 10px;
        border: 1px solid #000; 
    }
    .hdd { display: none; }
    .hdd2 { visibility: hidden; }
</style>
</head> 
<body>
   <div class="box">
        <p><strong>이름 :</strong>홍길동</p>
        <p><strong>연락처 :</strong>서울 종로구 세검정 </p>
    </div>
   <div class="box">
        <p><strong class="hdd">이름 :</strong>홍길동</p>
        <p><strong class="hdd">연락처 :</strong>서울 종로구 세검정 </p>
    </div>
   <div class="box">
        <p><strong class="hdd2">이름 :</strong>홍길동</p>
        <p><strong class="hdd2">연락처 :</strong>서울 종로구 세검정 </p>
    </div>
</body> 
</html>