<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>공백 처리</title> 
<style type="text/css">
    p { 
        width: 400px; 
        border: 1px solid #000; 
    }
    .white1 { white-space: normal; }
    .white2 { white-space: nowrap; }
    .white3 { white-space: pre; }
    .white4 { white-space: pre-wrap; }
    .white5 { white-space: pre-line; }
</style>
</head> 
<body>
    <p class="white1">언니는 푸르른 산보다 민둥산을 좋아한다. 
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white2">언니는 푸르른 산보다 민둥산을 좋아한다. 
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white3">언니는 푸르른 산보다 민둥산을 좋아한다. 
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white4">언니는 푸르른 산보다 민둥산을 좋아한다. 
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white5">언니는 푸르른 산보다 민둥산을 좋아한다. 
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
</body> 
</html>