<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>색상의 표현</title> 
<style type="text/css">
    body { background:url(img/bg_grid2.gif); }
    p { padding: 5px; }
    .color1 { background: magenta; }
    .color2 { background: #9999ff; }
    .color3 { background: rgb(255,128,0); }
    .color4 { background: rgba(255,128,0,0.7); }
    .color5 { background: hsl(180,50%,80%); }
    .color6 { background: hsla(180,50%,80%,0.7); }
</style>
</head> 
<body>
    <p class="color1">시험 일정은 다음과 같습니다.</p>
    <p class="color2">필기시험 : 5월 10일~15일</p>
    <p class="color3">필기 합격 발표 : 5월 30일</p>
    <p class="color4">실기시험 : 6월 12일~17일</p>
    <p class="color5">실기 합격 발표 : 7월 20일</p>
    <p class="color6">행운을 빕니다.</p>
</body> 
</html>
