<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>flexbox</title> 
<style type="text/css">
    .flexbox {
        display: flex;
        display: -webkit-flex;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        height: 200px;
        background: #ccc;
    }
    .flexbox > div {
        flex: 1 1 100px;
        -webkit-flex: 1 1 100px;
        background: darkblue;
        margin: 10px;
        font-size: 20px;
        color:#fff;
    }
</style>
</head>
<body>
    <div class="flexbox">
        <div>child1</div>
        <div><h2>child2</h2></div>
        <div>child3</div>
    </div>
</body>