<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>둥근 테두리</title> 
<style type="text/css">
	.radius { 
        display: inline-block;
        text-align: center; 
        line-height: 100px;
    }
    .radius1 { 
        width: 100px; height: 100px; 
        border-radius: 100px;
        background-color: #C60;
       
    }
    .radius2 { 
        width: 200px; height: 100px;
        border-radius: 100px 100px 0 0;
        background-color: #090;
    }
    .radius3 { 
        width : 100px; height : 100px; 
        border-radius : 200px 0 0 0;
        background-color: #06C;
    }
    .radius4 { 
        width : 200px; height : 100px; 
        border-radius : 40px 15px 40px 15px;
        border: 4px dotted #808;
        background-color: #99a;
    }
</style>
</head> 
<body>
   <span class="radius radius1">radius1</span>
   <span class="radius radius2">radius2</span>
   <span class="radius radius3">radius3</span>
   <span class="radius radius4">radius4</span>
</body> 
</html>