<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>overflow</title> 
<style type="text/css">
    .agree { 
        width: 550px; height: 80px; 
        border:1px solid #000;
        overflow-y: scroll; 
    }
</style>
</head> 
<body>
   <h3>서비스 이용약관</h3>
    <p class="agree">
        제17조 (서비스의 변경 및 내용수정)<br>
        ① 회원은 회사가 제공하는 서비스를 이 약관 및 운영정책에 따라 이용할 수 있습니다.<br>
        ② 회사는 서비스를 통하여 회원에게 제공하는 컨텐츠에 대하여 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다.<br>
        ③ 회사가 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 서비스를 수정할 수 있으며, 수정하는 경우에는 변경 후 서비스 초기화면이나 공지사항 게시판 등을 통하여 공지합니다.
    </p>
</body> 
</html>