<!DOCTYPE html>
<html lang="ko"> 
<head>   
<meta charset="utf-8">
<title>가상요소 선택자</title> 
<style type="text/css"> 
    p:first-letter { font-size: 150% ; }    
    p:first-child { color: blue; }    
    p { background:lightgray; }	
    p:last-child { background: palegoldenrod;}
    p:nth-child(3) { color: red; }
    p:before {content: "★";}
    .box:after { 
        content: "항목을 선택해주세요." ; 
        color: red ;
    } 					
</style> 
</head>
<body>
  <div class="box">
      <p>COMPANY</p>
      <p>PRODUCT</p>
      <p>SERVICE</p>
      <p>COMMUNITY</p>
   </div>
</body>
</html>
