<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>요소의 크기</title> 
<style type="text/css">
    body { background: url(img/bg_grid.gif); }
    p {
        background: rgba(255,0,0,0.5);
        width: 600px;
        min-height: 100px;
        border: 20px solid rgba(0,255,0,0.5);
    }
</style>
</head> 
<body>
    <h3>BOX MODEL</h3>
    <p>언어란 무엇인가? 음성으로 의사를 표현하는 것.<br> 의지를 관철시키려는 의도가 있건 없건 음성으로 의사를 표현하기만 하면 그것은 언어인가?</p>
</body> 
</html>