<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>TRANSITION</title> 
<style type="text/css">
    .menu li { list-style-type:none; }
    .menu li a {
        display: block; width: 300px; height: 20px; 
        padding:10px; margin-bottom: 2px; 
        background: #abc; text-indent: 10px;
        -ms-transition: width 1s, color 1s;
        transition: width 1s, color 1s;
        color: #000; text-decoration: none;
    }
    .menu li a:hover { 
        width: 450px; 
        color: #c00; 
    }
</style>
</head> 
<body>
      <h3>Moving menu</h3>
      <ul class="menu">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Community</a></li>
      </ul>
</body> 
</html>