<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>자간과 단어 간격</title> 
<style type="text/css">
	.letter2 { letter-spacing: 5px; }
	.letter3 { word-spacing: 2em; }
</style>
</head> 
<body>
	<p> 1990년형 노트북은 안녕!<br> 잘가세요. 고생하셨소~ </p>
	<p class="letter2">
		1990년형 노트북은 안녕!<br>	잘가세요. 고생하셨소~	</p>
	<p class="letter3">
		1990년형 노트북은 안녕!<br>	잘가세요. 고생하셨소~	</p>

</body> 
</html>
