<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>테두리 이미지</title> 
<style type="text/css">
    body{ margin:20px; }
    div {
        width: 600px; height: 50px; padding: 15px; 
        margin-bottom: 20px;
        border: 10px solid transparent;
    }
    .round 	{ border-image:url(img/border.png) 27 round; 
    -webkit-border-image:url(img/border.png) 27 round; }	
    .repeat { border-image:url(img/border.png) 27 repeat;
    -webkit-border-image:url(img/border.png) 27 repeat; }
    .stretch { border-image:url(img/border.png) 27 stretch; 
    -webkit-border-image:url(img/border.png) 27 stretch; }
</style>
</head> 
<body>
     <div class="round">
         It's impossible not only starting good but also keeping it firm!!</div>
     <div class="repeat">
         It's impossible not only starting good but also keeping it firm!!</div>
     <div class="stretch">
         It's impossible not only starting good but also keeping it firm!!</div>
</body> 
</html>