<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>긴 문자 가로맞춤</title> 
<style type="text/css">
    ul { 
        width: 200px; 
        border :1px solid #000; 
    }
    .wrapping li { word-wrap: break-word; }
</style>
</head> 
<body>
    <ul>
        <li>
            <p>이름 : 홍길동</p>
        </li>
        <li>
            <p>이메일 : hongkildong20180101koreapublishing20181231@hanmail.net</p>
        </li>
    </ul>
    <ul class="wrapping">
        <li>
            <p>이름 : 홍길동</p>
        </li>
        <li>
            <p>이메일 : hongkildong20180101koreapublishing20181231@hanmail.net</p>
        </li>
    </ul>
</body> 
</html>