<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>글자의 줄 장식 및 대소문자 변경</title> 
<style type="text/css">
    a { 
        text-decoration: none; 
        color:crimson;
    }
    p { 
        text-transform: capitalize; 
        font: bold 25px Times; 
        color: darkmagenta;
    }
</style>
</head> 
<body>
   <ul>
       <li><a href="#">현재상영작</a></li>
       <li><a href="#">상영예정작</a></li>
   </ul>
    <p>happy birth day!</p>
</body> 
</html>
