<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>float</title> 
<style type="text/css">
    li{ list-style-type: none; }
    .contents { max-width: 800px; background: #ddd; overflow: auto; }
    .lnb { 
        float: left; width: 25%; padding: 10px; 
        box-sizing: border-box; 
    }
    .lnb li a { color: darkblue; }
    .playing { 
        float: right; width: 75%; 
        padding: 10px; border-left: 1px solid #ccc; 
        box-sizing: border-box; }
</style>
</head> 
<body>
    <div class="contents">
	    <ul class="lnb">
		    <li><a href="#">warming up</a></li>
		    <li><a href="#">Reflection 안무</a></li>
		    <li><a href="#">Take me as I am 안무</a></li>
        </ul>
	    <p class="playing">
		    - 피에로 처럼 머리 왼쪽으로 반동 그다음 바로 선다.
			- 태옆 풀린 인형처럼 무릎과 두 팔 앞으로 구부린다.
			- 펴면서 왼쪽으로 몸과 고개 까딱.
			- 오른팔만 ㄴ자로 들었다가 반대로 떨어뜨린 다음 내림.
			- 머리 바로, 오른 무릎 바로, 다음 허리 바로.
			- 앞으로 나가며 오른팔이 왼팔 감쌌다가 오른팔부터 들어 담 넘기
			- 뛰어 내리기
			- 왼쪽 다리로 낮은 담 넘기
			- 나무 아래로 나가기
			- 두 손으로 위에서 아래로 숲 헤치고 나가기.
			- 두 손으로 왼쪽에서 오른쪽으로 숲 헤치기.
			- 밧줄 잡고 노 젓기
		</p>
	</div>
</body> 
</html>