<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>BOX의 크기조절</title> 
<style type="text/css">
    textarea { border: 1px solid #000; }
    .memo2 { resize: none; }
    p { 
        width:300px; padding: 20px;
        border: 1px solid #000;
        resize: horizontal;
        overflow: auto;
    }
</style>
</head> 
<body>
    <textarea class="memo1" cols="70" rows="3"></textarea>
    <textarea class="memo2" cols="70" rows="3"></textarea>
    <p>It's impossible not only starting good but also keeping it firm!!</p>
</body> 
</html>