<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>이미지 부분 링크</title> 
<style type="text/css">
    .hdd { 
        width: 0; height: 0; font-size:0; line-height: 0;
        text-indent: -9999px; overflow: hidden;
        position: absolute; left:-9999px;
    }
    .insure { position: relative; max-width: 700px; }
    .insure img { width:100%; }
    .insure a { 
        position: absolute; 
        display: block;
        background: rgba(0,255,0,0); 
    }
    .insure a.car {
        width: 25%; height: 29.7%; left: 8%; top: 64%;
    }
    .insure a.house {
        width: 28%; height:33.5%; left: 60%; top: 59%;
    }
    
</style>
</head> 
<body>
    <div class="insure">
        <img src="img/insure.png" alt="남자는 32.1%, 여자는 30.4%이다">
	    <a href="#" class="car"><span class="hdd">자동차 보험</span></a>
	    <a href="#" class="house"><span class="hdd">주택 보험</span></a>
    </div>		
</body> 
</html>