<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>똑똑한 FOOTER</title> 
<style type="text/css">    
    body,header,div,footer,h1,p,ul,li {margin:0; padding:0;}
    li {list-style-type:none;}
    a {text-decoration:none; color:#444;}
    header {height:40px; line-height:40px; background:cornflowerblue;}
    #container {width:600px; margin:0 auto; min-height:calc( 100vh - 80px );}
    .lnb {background:lightblue;}
    .lnb li {display:inline;}
    .lnb li a {display:inline-block; padding:5px 20px; text-align: center;}
    .content_area {background:dodgerblue;}
    footer {height: 40px; line-height:40px; text-align:center; background:lightgray;}
</style>
</head> 
<body>
    <div id="wrap">
        <header>
            <h1><a href="#">How many contents is there?</a></h1>
        </header>
        <div id="container">
            <ul class="lnb">
                <li><a href="#">s1</a></li>
                <li><a href="#">s2</a></li>
                <li><a href="#">s3</a></li>
            </ul>
            <div class="content_area">
                <p>1내용<br> 2smart footer...<br> 3smart footer...<br> 4smart footer...<br> 5smart footer...<br> 6smart footer...<br> 7smart footer...<br> 8smart footer...<br> 9smart footer...<br> last...</p>
            </div>
        </div>
        <footer>
            <p>copyright</p>
        </footer>
    </div>
</body> 
</html>