<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>WEB PAGE TEMPLATE</title> 
<style type="text/css">
    body,header,div,footer,h1,p,ul,li {margin:0; padding:0;}
    li {list-style-type:none;}
    .clear:after {content:""; display:block; clear:both;}
    body {font:14px 'Malgun Gothic','맑은고딕';}
    a {text-decoration:none; color:#444;}
    a:hover {text-decoration:underline;}
    #wrap {background:#cfc;}
    header {background:crimson;}
    header h1 {float:left; margin-right:40px;}
    header .gnb {float:left; padding-top:10px;}
    header .gnb li {float:left;}
    header .gnb li a {display:block; width:50px; text-align:center; font-size:16px;}
    .lnb {float:left; width:20%; background:lightgreen;}
    .lnb li a {display:block; padding:5px 20px;}
    .content_area {float:left; width:80%; background:forestgreen;}
    .content_area p {}
    footer {padding:10px; background:lightgray;}
    footer p {text-align:center;}    
</style>
</head> 
<body>
    <div id="wrap">
        <header class="clear">
            <h1><a href="#">logotype</a></h1>
            <ul class="gnb clear">
                <li><a href="#">m1</a></li>
                <li><a href="#">m2</a></li>
                <li><a href="#">m3</a></li>
                <li><a href="#">m4</a></li>
            </ul>
        </header>
        <div id="container" class="clear">
            <ul class="lnb">
                <li><a href="#">s1</a></li>
                <li><a href="#">s2</a></li>
                <li><a href="#">s3</a></li>
                <li><a href="#">s4</a></li>
            </ul>
            <div class="content_area">
            <p>내용<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content<br> content</p>
            </div>
        </div>
        <footer>
            <p>copyright</p>
        </footer>
    </div>
</body> 
</html>