<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Event / Scroll Top / offset() .top .left / animate / smooth scroll / attribute(명령어로는 attr) | 삽입 관련 메서드</title>
<meta name="Author-date" content="2020-10-16"> 

<script src="./js/lib/jquery-1.12.4.min.js"></script>       
<script src="./js/lib/jquery.easing.1.3.js"></script>

<style>
    * {margin:0; padding:0;border:0;}
    ul, li {list-style:none;}
    img {vertical-align:middle;}
    a {color:#fff;text-decoration:none;}
    
    .button-wrap {text-align:center;position:fixed;top:0;left:0;width:100%;height:50px;z-index:2;background:rgba(0,0,0,0.2);}
    .button-wrap a {display:inline-block;font-size:20px;line-height:50px;padding:0 20px;margin:0 5px;background:rgba(0,0,0,0);}
    .button-wrap a:hover {display:inline-block;font-size:20px;line-height:50px;padding:0 20px;margin:0 5px;background:rgba(0,0,0,0.6);}

    #main {position:relative;z-index:1;width:1000px;margin:0 auto;}
    section {width:100%;}
    section  div {width:100%;}
    section  div img {width:100%;}

</style>
</head>


<body>

    <div class="button-wrap">
      <a href="#section1" class="main-btn">Section1</a>
      <a href="#section2" class="main-btn">Section2</a>
      <a href="#section3" class="main-btn">Section3</a>
      <a href="#section4" class="main-btn">Section4</a>
      <a href="#section5" class="main-btn">Section5</a>
      <a href="#section6" class="main-btn">Section6</a>
    </div>

    <div id="main">
        <section id="section1"><div><img src="./img_1/photo_1.jpg" alt=""></div></section>
        <section id="section2"><div><img src="./img_1/photo_2.jpg" alt=""></div></section>
        <section id="section3"><div><img src="./img_1/photo_3.jpg" alt=""></div></section>
        <section id="section4"><div><img src="./img_1/photo_4.jpg" alt=""></div></section>
        <section id="section5"><div><img src="./img_1/photo_5.jpg" alt=""></div></section>
        <section id="section6"><div><img src="./img_1/photo_6.jpg" alt=""></div></section>
    </div>

    <script>
        //포폴만들 때 많이 쓰니까 꼭 알아두기
    (function($, window, document){
/* 각 섹션의 top값 확인을 위해 잠시 써준거
                                  //👇위에서 offset만큼 이동해라
        var sec1Top = $("#section1").offset().top;
        var sec2Top = $("#section2").offset().top;
        var sec3Top = $("#section3").offset().top;
        var sec4Top = $("#section4").offset().top;
        var sec5Top = $("#section5").offset().top;
        var sec6Top = $("#section6").offset().top;
        
        console.log(sec1Top);
        console.log(sec2Top);
        console.log(sec3Top);
        console.log(sec4Top);
        console.log(sec5Top);
        console.log(sec6Top);*/

    //smooth scrolling
        $(".main-btn").on({
            click: function(){
                var a = $(this).attr("href");
                // attr('입력되어있는속성그대로가져와')
                console.log( a ); //클릭 이벤트 발생하면 해당 태그 요소의 속성을 가져오는 이벤트 9현

                // 부드럽게 이동하는 코딩 = smooth scrolling
                $("html, body").stop().animate({scrollTop:$(a).offset().top}, 1000, "easeOutBack");
            }
        });
    })(jQuery, window, document);
    </script>


</body>
</html>
