<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Practice_Scroll_event</title>
<meta name="Author-date" content="2020-10-16"> 

<style>
    *{margin:0;padding:0;}

    #header {position:fixed;top:0;left:0;z-index:2;background:rgb(0,0,0,0.2);width:100%;text-align:center;transition:all .6s;}
    #header .main-btn {display:inline-block;padding:0 20px;line-height:50px;font-size:20px;background:rgb(0,0,0,0);color:#fff;text-decoration:none;}
    #header .main-btn:hover {display:inline-block;background:rgb(0,0,0,0.6);color:#fff;}

    #gallery {width:100%;position:relative;z-index:1;}
    #gallery > section {width:600px;height:750px;margin:0 auto;}
    #gallery > section > div {width:100%;}
    #gallery > section > div > img {width:600px;height:750px;}
</style>

<script src="./js/lib/jquery-1.12.4.min.js"></script>       
<script src="./js/lib/jquery.easing.1.3.js"></script>

</head>

<body>
<header id="header">
    <a href="#section1" class="main-btn">Section1</a>
    <a href="#section2" class="main-btn">Section2</a>
    <a href="#section3" class="main-btn">Section3</a>
    <a href="#section4" class="main-btn">Section4</a>
    <a href="#section5" class="main-btn">Section5</a>
    <a href="#section6" class="main-btn">Section6</a>
</header>

<div id="gallery">
    <section class="section1"><div><img src="./img_1/photo_0.jpg" alt=""></div></section>
    <section class="section2"><div><img src="./img_1/photo_1.jpg" alt=""></div></section>
    <section class="section3"><div><img src="./img_1/photo_2.jpg" alt=""></div></section>
    <section class="section4"><div><img src="./img_1/photo_3.jpg" alt=""></div></section>
    <section class="section5"><div><img src="./img_1/photo_4.jpg" alt=""></div></section>
    <section class="section6"><div><img src="./img_1/photo_5.jpg" alt=""></div></section>
</div>


<script>
(function($, window, document){

    $(".main-btn").on({
        click : function(){
            let attribute = $(this).attr("href");
            $("html, body").stop().animate({scrollTop:$(attribute).offset().top}, 300);
        }
    });
})(jQuery, window, document);
</script>

</body>
</html>
