<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css() 메서드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div:nth-child(1) {
            background: red;
        }
        div:nth-child(2) {
            background: green;
        }
        div:nth-child(3) {
            background: blue;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("div").eq(0).css({padding: 10, "text-align": "center"});
            $("div").css("width", function(index) {
                return index * 100 + 100; // 100, 200, 300
            });
        });
    </script>
</head>
<body>
    <div>내용1</div>
    <div>내용2</div>
    <div>내용3</div>
</body>
</html>