<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이벤트 객체</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }        
        .display{            
            border: 1px solid #ccc;
        }
    </style>    
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function(event) {
                $.each(event, function(properties, value) {
                    $(".display").append("<p>" + properties + ": " + value +"</p>");
                });  
            });       
        });
    </script>
</head>
<body>
    <button>이벤트 객체 보기</button>    
    <div class="display">이벤트 객체</div>
</body>
</html>