<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>윈도우 관련 이벤트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 2000px;
        }
        header {
            height: 100px;
            border-bottom: 1px solid #999;
        }
        header.bg {
            background: #333;
        }
        #quick {
            width: 100px;
            height: 400px;
            background: #ff6600;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 100%;
            top: 150px;
            margin-left: -100px;
        }
        #quick.on {
            position: fixed;
            top: 50px
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            if ($(this).width() < 960) {
                $("header").addClass("bg");
            } else {
                $("header").removeClass("bg");
            }
            $(window).scroll(function() {
                if ($(this).scrollTop() > $("header").height()) {
                    $("#quick").addClass("on");
                } else {
                    $("#quick").removeClass("on");
                }
            }).resize(function() {
                if ($(this).width() < 960) {
                    $("header").addClass("bg");
                } else {
                    $("header").removeClass("bg");
                }
            });
        });
    </script>
</head>
<body>
    <div id="wrap">
        <header></header>
    </div>
    <div id="quick">QUICK</div>
</body>
</html>