<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>delay() 메서드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: arial;
            color: #fff;
        }
        div {
            margin: 0 auto;
            width: 1000px; 
            height: 282px;            
            position: relative;
            background: url(delay.jpg) no-repeat 0 0;            
        }
        .txt1 {
            position: absolute;           
            top : 100px;
            font-size: 3.4em;
            font-weight: 700;
            font-style: italic;
            opacity: 0;
           width: 100%;
            text-align: center
        }
        .txt2 {
            position: absolute;            
            top : 130px;
            font-size: 1.1em; 
            opacity: 0;
            width: 100%;
            text-align: center
        }       
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {           
            // 이부분에 코드를 작성합니다.           
        });
    </script>
</head>
<body>
    <div>        
        <span class="txt1">Responsive Web</span>
        <span class="txt2">[HTML CSS Javascript jQuery]</span>
    </div>
</body>
</html>