<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>$.ajax() 메서드</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $.ajax({
            type: "GET",
            url: "data1.json",
            dataType: "json",
            success: function(data) { //data는 data1.json의 전체 데이터를 의미합니다.
                var elem = "";
                // console.log(data);
                $.each(data, function(index, obj) {                    
                    elem += "<tr>";
                    elem += "<th scope='row'>" + obj.name + "</th>";
                    elem += "<td>" + obj.score1 + "</td>";
                    elem += "<td>" + obj.score2 + "</td>";
                    elem += "<td>" + obj.score3 + "</td>";
                    elem += "<td>" + obj.score4 + "</td>";                    
                    elem += "</tr>";
                });
                $("table tbody").append(elem);
            },
            error: function(xhr) {
                console.log(xhr.status + "/" + xhr.errorText);
            }
        });
    </script>
</head>
<body>
    <table>
        <caption>학생별 시험 점수</caption>
        <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">html</th>
                <th scope="col">css</th>
                <th scope="col">javascript</th>
                <th scope="col">jQuery</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>