<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>removeClass() 메서드</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#m1 > div").removeClass("con");
            $("#m2 > div").removeClass(function() {
                return "bg";
            });
        });
    </script>
</head>
<body>
    <div id="m1">
        <div class="con">콘텐츠</div>
    </div>
    <div id="m2">
        <div class="c1 bg">내용1</div>
        <div class="c2 bg">내용2</div>
        <div class="c3 bg">내용3</div>
    </div>
</body>
</html>