<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이벤트 객체</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .subject{
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background: #718c00;
            border: 4px solid #505e00;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            text-align: center;
            line-height: 300px;
            color: #fff;           
        }
        .tip{
            width: 250px;
            height: 30px;
            border-radius: 20px;
            background: #333;
            color: #fff;
            text-align: center;
            line-height: 30px;
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s ease;                
        }
        .tip.on{            
            opacity: 0.8;            
        }
    </style>    
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
          // 이부분에 코드를 작성합니다. 
        });
    </script>
</head>
<body>
    <div class="subject">학습할 과목</div>
    <div class="tip">html, css, javascript, jQuery</div>       
</body>
</html>