<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <title>swiper</title>    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img{
            vertical-align: top;
            width: 100%;
        }
        body {
            font-family: "돋움", sans-serif;
            font-size: 14px;
            color: #000;
        }
        header {
            height: 80px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 80px;
        }
        .content {
            height: 330px;
            background: #ddd;
            text-align: center;
            line-height: 330px;
        }
        footer {
            height: 100px;
            border-top: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>    
</head>
<body>
    <header>헤더</header>
    <div class="visual">        
    </div>
    <section class="content">콘텐츠</section>
    <footer>푸터</footer>    
</body>
</html>