<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>preventDefault()와 stopPropagation() 메서드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        html {
            height: 100%;
        }
        body {
            font-family: "돋움";
            font-size: 12px;
            color: #333;
            height: 100%;
        }
        a {
            font-family: "돋움";
            font-size: 12px;
            color: #333;
            text-decoration: none;
            line-height: 20px;
        }
        #select {
            width: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 100;
        }
        #select a {
            display: block;
            height: 20px;
        }
        #select #title {
            border: 1px solid #ccc;
        }
        #select #title a {
            background: url(icon.gif) no-repeat 100% 0;
        }
        #select #title a.on {
            background-position: 100% -20px;
        }
        #select #list {
            border: 1px solid #ccc;
            background: #fff;
            position: absolute;
            left: 0;
            top: -94px;
            width: 200px;
            box-sizing: border-box;
            display: none;
        }
        #select #list.on {
            display: block;
        }
        #select #list a {
            padding: 5px 10px;
            border-bottom: 1px solid #ddd;
        }
        #select #list a:hover,
        #select #list a:active,
        #select #list a:focus {
            background: #ff6600;
            color: #fff;
        }
        #con{
            background: #ddd;
            height: 100%;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // 이부분에 코드를 작성합니다. 
        });
    </script>
</head>
<body>
    <div id="select">
        <div id="title"><a href="#">사이트이동</a></div>
        <ul id="list">
            <li><a href="http://www.naver.com" target="_blank" title="새창">네이버</a></li>
            <li><a href="http://www.daum.net" target="_blank" title="새창">다음</a></li>
            <li><a href="http://www.nate.com" target="_blank" title="새창">네이트</a></li>
        </ul>
    </div>
    <div id="con"></div>
</body>
</html>